{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E_ChikitsaDbConnStr": "Server=101.53.144.215,2498;Initial Catalog=Smith_Data;Persist Security Info=False;User ID=smith_data_user;Password=A1b2c3d4e5-*/;Trusted_Connection=False;TrustServerCertificate=False;Encrypt=False;Connection Timeout=30;",
    "E_ChikitsaDbConnStrlocal": "Server=RAHUL2893;Initial Catalog=DataEChikitsa;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
